
@font-face {
    font-family: gilroy;
    src: url('/assets/font/Gilroy-Regular.ttf');
  }
@font-face {
    font-family: gilroy-bold;
    src: url('/assets/font/Gilroy-Bold.ttf');
  }
  
  *{
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
    font-family: gilroy,sans-serif;
}
body{
    overflow-x: hidden;
}

.py-10{
    padding: 10px 0px;
}
.py-50{
    padding:50px 0px
}
.pt-20{
    padding-top: 20px;
}
.px-50{
    padding: 0px 50px;
}
.mt-20{
    margin-top:30px
}
.text-center{
    text-align:center;
}
.banner{
    background-image: url('./assets/images/BG.png');
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding:28px 50px 50px 50px;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center; 
}
.navbar-menu ul{
    display: flex;
    justify-content:space-between;
    gap: 20px;
    list-style: none;
}
.navbar-menu ul li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #161C2D;
}
.navabr-btn button{
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #473BF0;
    padding: 15px 20px;
    border-radius:10px;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
}
.mobile-navabr-btn{
 text-align: end;   
 padding: 5px 10px;
}
.mobile-navabr-btn button{
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #473BF0;
    padding: 15px 20px;
    border-radius:10px;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
}
.hamburger{
    display:none;
}
.hamburger-on{
    display: block!important;   }
.mobile-menu{
    display: none;
    transition: 0.1s ease-in-out;
}
.mobile-menu{
    background-color: #fff;

}
.mobile-menu ul{
    list-style: none;
    text-align: end;
    
}
.mobile-menu ul li {
    padding: 5px 10px;
}
.mobile-menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 10px 0px;
}
.banner-content{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 30px 50px;
}
.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #F64B4B;
    font-size: 13px;
}
.content h2{
    font-family: gilroy-bold,sans-serif;
    font-size: 45px;
    font-weight: 600;
    max-width: 800px;
    line-height: 50px;
    padding: 20px 0px;

}
.description{
    font-size:18px;
    max-width: 800px;
    line-height: 40px;
}
.banner-btn button{
    margin: 20px 0px;
    font-size: 12spx;
    font-weight: bold;
    color: #fff;
    background-color: #473BF0;
    padding: 15px 20px;
    border-radius:10px;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
}
.feature-title{
    font-size: 36px;
    font-weight:bold;
}
.card-flex{
    display: flex;
    padding: 50px 50px;
    justify-content: center;
    gap: 40px;

}
.first-card{
    background-color: #68D585;
    color: #fff;
    padding:30px;
    height: 500px;
    border-radius: 10px;
    position: relative;
}
.second-card{
background-color: #473BF0!important;
}
.third-card{
    background-color: #F64B4B!important;
}
.first-card h3{
    font-size:24px;
    font-weight: bold;
    padding:20px 0px;

}
.first-card p{
    font-size:18px;
    padding:20px 0px;
    line-height: 40px;
}
.first-card button{
    margin-top: 30px;
    font-size: 18px;background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}
.shape-one{
    position: absolute;
    bottom:-50px;
    right: -30px;
    z-index: -1;
}
.testimonial{
    display: flex;
    justify-content:center
}
.testimonial-flex{
    display:flex;
    justify-content:between;
    gap: 50px;
}
.testimonial-flex h3{
    font-size:24px;
    font-weight: bold;
    padding:20px 0px;
}
.testimonial-flex .author{
    font-weight: bold;
    font-size: 20px;
}

.testimonial-flex .position{
    font-size:18px;
}

.underline{
    border-top: 1px solid #E7E9ED;
    margin: 20px 0px;
}
.our-story-container{
    display: flex;
    justify-content:center;
}

.our-story-row{
    display: flex;
    justify-content:space-around;
    align-items:center;
}
.image-flex{
    padding-top: 100px;
    display: flex;
    justify-content:space-around;
    gap: 20px;
    
}
.image-flex img{
    object-fit: contain;
}
.our-story-desc{
    margin-top: 80px;
    max-width: 450px;
    font-size: 18px;
}
.counter-container{
    margin: 60px 0px;
    display: flex;
    justify-content:center;
    gap: 30px;
}
.counter-content{
    max-width: 300px;
    text-align: center;
}
.counter-content h1{
    font-family: gilroy-bold,sans-serif;
    font-size:30px;
    padding:20px;
    font-weight: bold;
}
.counter-container p{
    font-size: 18px;
}

@media only screen and (max-width: 768px){
.banner{
    height: 100%;
    padding: 20px;
}
.banner-image img{
    width: 100%;
}
.banner-content{
    padding:0px;
}
.navbar-menu{
    display:none;
}
.navabr-btn button{
    display:none;
}
.banner-content{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    
}
.content{
    margin-top: 60px;
}
.banner-image{
    margin-top: 30px;
}
.card-flex{
    flex-wrap: wrap;
    padding: 20px;
}
.testimonial{
    padding:50px 50px;
}
.testimonial-flex{
    align-items: center;
}
.our-story-row{
    flex-wrap: wrap;
    padding: 20px;
}
.counter-container{
    flex-wrap: wrap;
}
.shape-one{
    right: 0;
}
br{
    display: none;
}
.hamburger{
    display: block;
}
}

@media only screen and (max-width:560px){
.testimonial-flex{
    flex-wrap: wrap;
}
.boy-image img{
    display: none;
}
.image-flex{
    flex-wrap: wrap;
}
}